{
  "name": " 番茄时钟",
  "short_name": "番茄时钟",
  "description": "一款功能丰富的番茄时钟应用，支持专注计时、任务管理、多种提示音效",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1A2E",
  "theme_color": "#E74C3C",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
